<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
        <style>
                .title {
                        align-self: center;
                }

                .opap {
                        align-self: center;
                        padding: 2em;
                        width: 20em;
                        min-height: 5em;
                        background-color: #0a0a23;
                        border: 1px solid #0a0a23;
                        color: #ffffff;
                        align-items: flex-end;
                        text-align: center;
                        size: 50px;
                        vertical-align: auto;
                        border-radius: 1em;
                }

                .operator-admin-input {

                        min-height: 0em;
                        background-color: #0a0a23;
                        border: 1px solid #0a0a23;
                        color: #ffffff;
                        align-items: flex-end;

                }

                .was {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                }

                /* .operator-admin-label{
                        align-items: center;
                } */
        </style>

</head>
<!-- opap - Operator Panel Admin Panel -->

<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <div class="container-fluid title">

                        <a class="navbar-brand title"
                           href="#">

                                <h1>WELCOME TO MP&AD ENTERPRISES</h1>

                        </a>

                </div>

        </nav>
        <br>
        <br>
        <div class="mx-3 was">
                <h2 class="mx-3">Weighing Automation System</h2>
        </div>

        <hr>
        <div class="was">
                <div class="my-3 mx-4 opap">
                        <div class="operator-admin"
                             id="opap-o">
                                <input class="operator-admin-input"
                                       type="radio"
                                       onclick="opap()"
                                       name="operatorAdminPanel"
                                       value="operatorPortal"
                                       id="operatorAdminPanel1">
                                <label class="operator-admin-input"
                                       for="operatorAdminPanel1">
                                        Operator Panel
                                </label>
                        </div>
                        <div class="operator-admin"
                             id="opap-a">
                                <input class="operator-admin-input"
                                       type="radio"
                                       onclick="opap()"
                                       name="operatorAdminPanel"
                                       value="adminPortal"
                                       id="operatorAdminPanel2">
                                <label class="operator-admin-input"
                                       for="operatorAdminPanel2">
                                        Admin Panel
                                </label>
                        </div>

                </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
                integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
                crossorigin="anonymous"></script>


        <script>

                function opap() {
                        let selectValue = document.querySelector('input[name = operatorAdminPanel]:checked').value;
                        console.log(`Selected Value ${selectValue}`);
                        if (selectValue === "operatorPortal") {
                                window.location.replace("bslc.html");
                                return true;
                        }
                        else if (selectValue === "adminPortal") {
                                window.location.replace("password.html");
                                return true;
                        }
                        return false;
                }
        </script>
</body>

</html>